{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "dbcs": "Server=VENNELA\\SQLEXPRESS;Database=StudentDb;Trusted_Connection=true;TrustServerCertificate=true"
    }
}
